{
  "name": "ui_icons_example",
  "description": "Popular Icon packs to be integrated in Drupal with [UI Icons](https://www.drupal.org/project/ui_icons).",
  "license": "GPL-2.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node_modules/.bin/eslint --fix ."
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "eslint-plugin-yml": "^1.14.0"
  }
}
